APP_NAME=Tunzi
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:Cw1fuXDIdKmuz52sEQqDjdZdeYdLQm5O7BzFfC5MrDo=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=http://localhost/Akaunting

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_akaunting
DB_USERNAME=root
DB_PASSWORD=""
DB_PREFIX=bvr_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
